msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/blends/blend.defs:15
msgid "Metapackages"
msgstr ""

#: ../../english/blends/blend.defs:18
msgid "Downloads"
msgstr ""

#: ../../english/blends/blend.defs:21
msgid "Derivatives"
msgstr ""

#: ../../english/blends/released.data:15
msgid "The goal of Debian Astro is to develop a Debian based operating system that fits the requirements of both professional and hobby astronomers. It integrates a large number of software packages covering telescope control, data reduction, presentation and other fields."
msgstr ""

#: ../../english/blends/released.data:23
msgid "The goal of DebiChem is to make Debian a good platform for chemists in their day-to-day work."
msgstr ""

#: ../../english/blends/released.data:31
msgid "The goal of Debian Games is to provide games in Debian from arcade and adventure to simulation and strategy."
msgstr ""

#: ../../english/blends/released.data:39
msgid "The goal of Debian Edu is to provide a Debian OS system suitable for educational use and in schools."
msgstr ""

#: ../../english/blends/released.data:47
msgid "The goal of Debian GIS is to develop Debian into the best distribution for Geographical Information System applications and users."
msgstr ""

#: ../../english/blends/released.data:57
msgid "The goal of Debian Junior is to make Debian an OS that children will enjoy using."
msgstr ""

#: ../../english/blends/released.data:65
msgid "The goal of Debian Med is a complete free and open system for all tasks in medical care and research. To achieve this goal Debian Med integrates related free and open source software for medical imaging, bioinformatics, clinic IT infrastructure, and others within the Debian OS."
msgstr ""

#: ../../english/blends/released.data:73
msgid "The goal of Debian Multimedia is to make Debian a good platform for audio and multimedia work."
msgstr ""

#: ../../english/blends/released.data:81
msgid "The goal of Debian Science is to provide a better experience when using Debian to researchers and scientists."
msgstr ""

#: ../../english/blends/released.data:89
msgid "The goal of Debian Hamradio is to support the needs of radio amateurs in Debian by providing logging, data mode and packet mode applications and more."
msgstr ""

#: ../../english/blends/released.data:98
msgid "The goal of FreedomBox is to develop, design and promote personal servers running free software for private, personal communications. Applications include blogs, wikis, websites, social networks, email, web proxy and a Tor relay on a device that can replace a wireless router so that data stays with the users."
msgstr ""

#: ../../english/blends/unreleased.data:15
msgid "The goal of Debian Accessibility is to develop Debian into an operating system that is particularly well suited for the requirements of people with disabilities."
msgstr ""

#: ../../english/blends/unreleased.data:23
msgid "The goal of Debian Design is to provide applications for designers. This includes graphic design, web design and multimedia design."
msgstr ""

#: ../../english/blends/unreleased.data:30
msgid "The goal of DebianParl is to provide applications to support the needs of parliamentarians, politicians and their staffers all around the world."
msgstr ""

